apiVersion: v1
items:
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIY7IxrQlPH38wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA5MTAyMDMwMDBaFw0zNTA5MDgyMDM1MDBaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDoOOsEfKjZ1npZX+SD9XbWhw8JK+4rhJ6myraKH+gX4+16Mz7259JGaeva
      N5Kcxi/FYOiCrBz63xmJc25z6H4EK9S5RN5SQXcjKducMc5l+AcQdDP0SBXoD2KV
      s3CAAbz4TapY0jnLlgb5jjbdDS7yVFLvUvPN3Bxw+KB/ftw1gLoiwnEhCx6CIsor
      wWltqvjck5I9QNHqpIqhFHs2xAObKt788bP5Yvuz7E7vGCcEFTRJ+PASQqh52AkK
      SRV5VkH71kuhWHUZ0ohein4+FG7aCxtn1PE0UrK1yORdkUuMmlNKU8yYGJLsImcz
      cmqXZP3ZG2ThGUNaIwFf27fndAuTAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSSTeQ0jPcM4gNyi7nWzEPXNB5IHDAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAkyKmI3GTI
      a1KCMBzAq35Npvp4u7Nvkum4JnCEqVLKzUr+YQg3m5gIDbNbBpHuXHPYJL5fAO7J
      hJC83n99PsOQ99nbe0xM5CIUdfUzJebDlZDW+/hdC1VQKBrcTonO2YUYTH6aKwym
      s4J6OwdqyrZykCuamL9oUURQQ0lbkVVkLe8Gjidy388pAhgaYW0AlF8YD9q1w5lI
      5q7DEbbwYrGava92hANe7mBcGPR+RGQyr8bbJY0Gv0WIk17ErBykbpR9RY49Zlx8
      yu1ew3WXoBlf6mOYgmbXYDp2ZIa37Zl+/tXDmgKO/kYW3ZZ4UH285rQmS671A7Fr
      V5ACPB3XcRq4
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-10T20:35:36Z"
    name: kube-root-ca.crt
    namespace: default
    resourceVersion: "369"
    uid: 58009232-eba8-4105-bd78-023b1ec881d0
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIY7IxrQlPH38wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA5MTAyMDMwMDBaFw0zNTA5MDgyMDM1MDBaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDoOOsEfKjZ1npZX+SD9XbWhw8JK+4rhJ6myraKH+gX4+16Mz7259JGaeva
      N5Kcxi/FYOiCrBz63xmJc25z6H4EK9S5RN5SQXcjKducMc5l+AcQdDP0SBXoD2KV
      s3CAAbz4TapY0jnLlgb5jjbdDS7yVFLvUvPN3Bxw+KB/ftw1gLoiwnEhCx6CIsor
      wWltqvjck5I9QNHqpIqhFHs2xAObKt788bP5Yvuz7E7vGCcEFTRJ+PASQqh52AkK
      SRV5VkH71kuhWHUZ0ohein4+FG7aCxtn1PE0UrK1yORdkUuMmlNKU8yYGJLsImcz
      cmqXZP3ZG2ThGUNaIwFf27fndAuTAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSSTeQ0jPcM4gNyi7nWzEPXNB5IHDAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAkyKmI3GTI
      a1KCMBzAq35Npvp4u7Nvkum4JnCEqVLKzUr+YQg3m5gIDbNbBpHuXHPYJL5fAO7J
      hJC83n99PsOQ99nbe0xM5CIUdfUzJebDlZDW+/hdC1VQKBrcTonO2YUYTH6aKwym
      s4J6OwdqyrZykCuamL9oUURQQ0lbkVVkLe8Gjidy388pAhgaYW0AlF8YD9q1w5lI
      5q7DEbbwYrGava92hANe7mBcGPR+RGQyr8bbJY0Gv0WIk17ErBykbpR9RY49Zlx8
      yu1ew3WXoBlf6mOYgmbXYDp2ZIa37Zl+/tXDmgKO/kYW3ZZ4UH285rQmS671A7Fr
      V5ACPB3XcRq4
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-10T20:35:36Z"
    name: kube-root-ca.crt
    namespace: kube-node-lease
    resourceVersion: "370"
    uid: e6b5ebaf-cb7a-46f1-8f5a-1868f45f4ada
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIY7IxrQlPH38wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA5MTAyMDMwMDBaFw0zNTA5MDgyMDM1MDBaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDoOOsEfKjZ1npZX+SD9XbWhw8JK+4rhJ6myraKH+gX4+16Mz7259JGaeva
      N5Kcxi/FYOiCrBz63xmJc25z6H4EK9S5RN5SQXcjKducMc5l+AcQdDP0SBXoD2KV
      s3CAAbz4TapY0jnLlgb5jjbdDS7yVFLvUvPN3Bxw+KB/ftw1gLoiwnEhCx6CIsor
      wWltqvjck5I9QNHqpIqhFHs2xAObKt788bP5Yvuz7E7vGCcEFTRJ+PASQqh52AkK
      SRV5VkH71kuhWHUZ0ohein4+FG7aCxtn1PE0UrK1yORdkUuMmlNKU8yYGJLsImcz
      cmqXZP3ZG2ThGUNaIwFf27fndAuTAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSSTeQ0jPcM4gNyi7nWzEPXNB5IHDAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAkyKmI3GTI
      a1KCMBzAq35Npvp4u7Nvkum4JnCEqVLKzUr+YQg3m5gIDbNbBpHuXHPYJL5fAO7J
      hJC83n99PsOQ99nbe0xM5CIUdfUzJebDlZDW+/hdC1VQKBrcTonO2YUYTH6aKwym
      s4J6OwdqyrZykCuamL9oUURQQ0lbkVVkLe8Gjidy388pAhgaYW0AlF8YD9q1w5lI
      5q7DEbbwYrGava92hANe7mBcGPR+RGQyr8bbJY0Gv0WIk17ErBykbpR9RY49Zlx8
      yu1ew3WXoBlf6mOYgmbXYDp2ZIa37Zl+/tXDmgKO/kYW3ZZ4UH285rQmS671A7Fr
      V5ACPB3XcRq4
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-10T20:35:36Z"
    name: kube-root-ca.crt
    namespace: kube-public
    resourceVersion: "371"
    uid: 7d689d73-26e7-4b0b-b95a-d969ead3d953
- apiVersion: v1
  data:
    branch-eni-cooldown: "60"
    enable-network-policy-controller: "false"
    enable-windows-ipam: "false"
    enable-windows-prefix-delegation: "false"
    minimum-ip-target: "3"
    warm-ip-target: "1"
    warm-prefix-target: "0"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:38:57Z"
    labels:
      app.kubernetes.io/instance: aws-vpc-cni
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: aws-node
      app.kubernetes.io/version: v1.19.2
      helm.sh/chart: aws-vpc-cni-1.19.2
      k8s-app: aws-node
    name: amazon-vpc-cni
    namespace: kube-system
    resourceVersion: "914"
    uid: a126f443-3456-4021-a4fc-445a17736009
- apiVersion: v1
  data:
    mapRoles: |
      - rolearn: arn:aws:iam::943145900314:role/eksctl-fastapi-cluster-nodegroup-n-NodeInstanceRole-dMbLbgSmhpYk
        groups:
        - system:bootstrappers
        - system:nodes
        username: system:node:{{EC2PrivateDNSName}}
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:42:17Z"
    name: aws-auth
    namespace: kube-system
    resourceVersion: "1509"
    uid: cc62fdde-439b-4b20-b1e4-312a6ef10ed1
- apiVersion: v1
  data:
    Corefile: |
      .:53 {
          errors
          health {
              lameduck 5s
            }
          ready
          kubernetes cluster.local in-addr.arpa ip6.arpa {
            pods insecure
            fallthrough in-addr.arpa ip6.arpa
          }
          prometheus :9153
          forward . /etc/resolv.conf
          cache 30
          loop
          reload
          loadbalance
      }
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:38:54Z"
    labels:
      eks.amazonaws.com/component: coredns
      k8s-app: kube-dns
    name: coredns
    namespace: kube-system
    resourceVersion: "835"
    uid: 4903d36d-cefa-4332-a4b9-27cd5b687063
- apiVersion: v1
  data:
    client-ca-file: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIILl7eQUR56mAwDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA5MTAyMDMwMDJaFw0zNTA5MDgyMDM1MDJaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDdI4Ylz8eClPhV1ClaqU4GOZy3pnFuD/+DVe/ngnNdrm2P++oJ9Zofy27N
      N2USs3X00Fjxq3wpd3mE3UF/3ZLS7tf/zrOahWGfaPREwIiJIVbzcY40xTLw5yZb
      rMV02Azpw68mcUa1epY9KUPKsjZAFehYnTvhnVexnM6vhtKv4pgOwTgXRQg47Oa2
      yYslAauRA35rsH3v/GY1aYRCfAJsClniZPDlJgYn/ZQHPSoIOmNQ1yDujtca0AO1
      RwC4Lznjaxi8F9Fg4vsJ3XJZuP2Mh2rhRuO/N2mvethw1HW+xfn8yqoHJJ2rh6XW
      sPpvrvkjS6QdAQznQa4dDPGiSXONAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQmmrtXukHVv4CByfnTCbJTt+RBzzAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAjHfH/MAhD
      7gMtfiB1L1bEIDCFe9loq/uUY3cB1+KZhRBLDtqW3aq+ayRtVblfpde4KCD4W8rH
      6nA8uv9Kp3n6yBc9Lk3zc05wHliQcrbY5kRR1T/GYPJUYAlHR221k0CdmNRZaLEB
      uYUI11OVx8TbXnaEZolhnuqw9DH2LhLTReLbu+5paa+Jok6v6ldAXc/QhC6PQgXQ
      Sh8amNde9mGCknp5ALtlaE2+tJk+mE2YGDXAJ9z3laZonzyJWfyumORhXCwtwYO/
      XGzEmJ9pzG8XEBPhka9s7myPExWx6HluPuPcdaLvhI/UNbBtzw0soitfVaFm30yN
      qbUh4LbXzY2w
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIfSI5wzDATJ4wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA5MTAyMDM1MDRaFw0zNTA5MDgyMDQwMDRaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDS0miEDpBBkrgq2BII/WQqeuXd9C0SQkZ/Ou1fELUnmwPyNV/010wJU532
      NbVxFa/4yoa10sw5b6sucWZslhnTi/Ru15fZnf227zKxLPeuVGWsXFEDtoIyKA8o
      1DTUd0tRYaLfQPyTF+5k5hIxXvyEOM2TgpHRn6VutQ5WwS084Mv7bQn071usJ/co
      S2V34fF/YMXA1yzDdckHcdBNtnIc52kS1HmJli4O1/+X9HDsOKr9dJYvaxb72sH3
      7AzfMALqYDrwwPn2xQH/jC3T+1cRW9QAyQwWWNiLxvAyg/ZpPuYocF9BS8Ia0urn
      qWfevLfDRHXzgnckHaF12nKEY9W5AgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRUsPjDivgkGVXNrlJAhTyUbYX4PzAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQDBeXmBELVF
      Hyi/Nz+qKmdtvhRLLIacdCIAp2tNlhMWq9CoyIhArqx2W8CoawlX5RKZmsW4gCkv
      lNUy4YWuHM+HPcoxGpHWNNSBu6nDoI5qAcWSMwx16eoSCe0v2jk/oAq2DXHNuSwA
      +6me3jbaJWoyGn7YltbH9Kzhdrvtg9llNzWXDlVovZgOy6JNyCFV5nAuDRqwyUyq
      ZiwQF179CXY6mhixR/MP3aEwp8I9BqXykfLo74iINUnsD7h1y3dsC95xyA/E/4k5
      bmDtGtnyxGz9vMd5tFaghwKxzSLvW9YbM4TUZoElBWWpqpvKtwT/QvT2JraAteji
      VCxCGPFtGsUh
      -----END CERTIFICATE-----
    requestheader-allowed-names: '["front-proxy-client"]'
    requestheader-client-ca-file: |
      -----BEGIN CERTIFICATE-----
      MIIDETCCAfmgAwIBAgIIWHMJ47cf1TIwDQYJKoZIhvcNAQELBQAwGTEXMBUGA1UE
      AxMOZnJvbnQtcHJveHktY2EwHhcNMjUwOTEwMjAzMDAwWhcNMzUwOTA4MjAzNTAw
      WjAZMRcwFQYDVQQDEw5mcm9udC1wcm94eS1jYTCCASIwDQYJKoZIhvcNAQEBBQAD
      ggEPADCCAQoCggEBAKsGgVDFepqM7LnPBEaMa7CDIFRKR6QzK8KEDVpz7yPEwTdj
      18LXE0NI9GqkC2820JhqNSWfvTmOtUvn++huCaMwsuFwoTENeXcSRzQoJzhpzrvh
      Fr5/pcPMEJYi448CPRw4bFLNQqmjK5vIgeZCPQMtbCwSHKyHE9RHonAguhay8M0E
      XHdaHGlDJU1o1SE0wOtgZv1dvZFlNDlwtNeYujX2t8I0freSlSFBw7qpTCfZDYg9
      d3jzl/zIt7KJMK4wxxwkNOtxgXX/763yxTapgtUlL2DFL0j24VtOEIzssmuuueJ+
      okOM1t5Qidcgd2q40YcUtkjR8vR/esq5D+0qQOECAwEAAaNdMFswDgYDVR0PAQH/
      BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFFBq+m+IJ5rBEeRkkX7m
      QPZxWnySMBkGA1UdEQQSMBCCDmZyb250LXByb3h5LWNhMA0GCSqGSIb3DQEBCwUA
      A4IBAQAGbvp3JcixytAe2C3+ATPdetNITu+0BSLFcCVPtm5IY1H2tjqwwFgD8Rgi
      V/FGBtrouZJ9o6KrS7pKyAtUse7G9rdq2YPFSfkWcd6IPzZxmMSTgN9EAgG2oZWF
      GsCNhBw3areOC7wW8yoq7WPu2JYEvABdm2S5h4sMk9h+O5r8Sq/R6H34HtpaWFN1
      uZ4W5ci0XkJTgvdKxK+4kSU7pfy52e+YWdOqCB1gYmYLS6WazeFBMYwmpplBbGR9
      mBDsY5MgW7N8QrgEzTakyJE1DPkenpHsyaz3vCtedlbzsDWoSCH3V2jvAMsKbx50
      9qZfZb07OJ4YfTusE+n+sPpQXYAb
      -----END CERTIFICATE-----
    requestheader-extra-headers-prefix: '["X-Remote-Extra-"]'
    requestheader-group-headers: '["X-Remote-Group"]'
    requestheader-username-headers: '["X-Remote-User"]'
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:35:25Z"
    name: extension-apiserver-authentication
    namespace: kube-system
    resourceVersion: "1171"
    uid: 6af78f18-39f1-419f-9ded-1e445f3613e6
- apiVersion: v1
  data:
    since: "2025-09-10"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:35:25Z"
    name: kube-apiserver-legacy-service-account-token-tracking
    namespace: kube-system
    resourceVersion: "14"
    uid: 999a4581-9403-485a-b0aa-54f287ea13c8
- apiVersion: v1
  data:
    kubeconfig: |-
      kind: Config
      apiVersion: v1
      clusters:
      - cluster:
          certificate-authority: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
          server: https://759965dadb10a72c0528c5b55c24070a.gr7.us-east-1.eks.amazonaws.com
        name: default
      contexts:
      - context:
          cluster: default
          namespace: default
          user: default
        name: default
      current-context: default
      users:
      - name: default
        user:
          tokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:38:59Z"
    labels:
      eks.amazonaws.com/component: kube-proxy
      k8s-app: kube-proxy
    name: kube-proxy
    namespace: kube-system
    resourceVersion: "931"
    uid: 94791ac1-88b6-4639-b143-d2fedeec77ac
- apiVersion: v1
  data:
    config: |-
      apiVersion: kubeproxy.config.k8s.io/v1alpha1
      bindAddress: 0.0.0.0
      clientConnection:
        acceptContentTypes: ""
        burst: 10
        contentType: application/vnd.kubernetes.protobuf
        kubeconfig: /var/lib/kube-proxy/kubeconfig
        qps: 5
      clusterCIDR: ""
      configSyncPeriod: 15m0s
      conntrack:
        maxPerCore: 32768
        min: 131072
        tcpCloseWaitTimeout: 1h0m0s
        tcpEstablishedTimeout: 24h0m0s
      enableProfiling: false
      healthzBindAddress: 0.0.0.0:10256
      hostnameOverride: ""
      iptables:
        masqueradeAll: false
        masqueradeBit: 14
        minSyncPeriod: 0s
        syncPeriod: 30s
      ipvs:
        excludeCIDRs: null
        minSyncPeriod: 0s
        scheduler: ""
        syncPeriod: 30s
      kind: KubeProxyConfiguration
      metricsBindAddress: 0.0.0.0:10249
      mode: "iptables"
      nodePortAddresses: null
      oomScoreAdj: -998
      portRange: ""
  kind: ConfigMap
  metadata:
    creationTimestamp: "2025-09-10T20:38:59Z"
    labels:
      eks.amazonaws.com/component: kube-proxy
      k8s-app: kube-proxy
    name: kube-proxy-config
    namespace: kube-system
    resourceVersion: "932"
    uid: 972127c8-ea66-4dd8-a739-5e589b36cdf7
- apiVersion: v1
  data:
    ca.crt: |
      -----BEGIN CERTIFICATE-----
      MIIDBTCCAe2gAwIBAgIIY7IxrQlPH38wDQYJKoZIhvcNAQELBQAwFTETMBEGA1UE
      AxMKa3ViZXJuZXRlczAeFw0yNTA5MTAyMDMwMDBaFw0zNTA5MDgyMDM1MDBaMBUx
      EzARBgNVBAMTCmt1YmVybmV0ZXMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQDoOOsEfKjZ1npZX+SD9XbWhw8JK+4rhJ6myraKH+gX4+16Mz7259JGaeva
      N5Kcxi/FYOiCrBz63xmJc25z6H4EK9S5RN5SQXcjKducMc5l+AcQdDP0SBXoD2KV
      s3CAAbz4TapY0jnLlgb5jjbdDS7yVFLvUvPN3Bxw+KB/ftw1gLoiwnEhCx6CIsor
      wWltqvjck5I9QNHqpIqhFHs2xAObKt788bP5Yvuz7E7vGCcEFTRJ+PASQqh52AkK
      SRV5VkH71kuhWHUZ0ohein4+FG7aCxtn1PE0UrK1yORdkUuMmlNKU8yYGJLsImcz
      cmqXZP3ZG2ThGUNaIwFf27fndAuTAgMBAAGjWTBXMA4GA1UdDwEB/wQEAwICpDAP
      BgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSSTeQ0jPcM4gNyi7nWzEPXNB5IHDAV
      BgNVHREEDjAMggprdWJlcm5ldGVzMA0GCSqGSIb3DQEBCwUAA4IBAQAkyKmI3GTI
      a1KCMBzAq35Npvp4u7Nvkum4JnCEqVLKzUr+YQg3m5gIDbNbBpHuXHPYJL5fAO7J
      hJC83n99PsOQ99nbe0xM5CIUdfUzJebDlZDW+/hdC1VQKBrcTonO2YUYTH6aKwym
      s4J6OwdqyrZykCuamL9oUURQQ0lbkVVkLe8Gjidy388pAhgaYW0AlF8YD9q1w5lI
      5q7DEbbwYrGava92hANe7mBcGPR+RGQyr8bbJY0Gv0WIk17ErBykbpR9RY49Zlx8
      yu1ew3WXoBlf6mOYgmbXYDp2ZIa37Zl+/tXDmgKO/kYW3ZZ4UH285rQmS671A7Fr
      V5ACPB3XcRq4
      -----END CERTIFICATE-----
  kind: ConfigMap
  metadata:
    annotations:
      kubernetes.io/description: Contains a CA bundle that can be used to verify the
        kube-apiserver when using internal endpoints such as the internal service
        IP or kubernetes.default.svc. No other usage is guaranteed across distributions
        of Kubernetes clusters.
    creationTimestamp: "2025-09-10T20:35:36Z"
    name: kube-root-ca.crt
    namespace: kube-system
    resourceVersion: "372"
    uid: 165edaca-8be6-4b3d-b3dd-56ecbac2b309
kind: List
metadata:
  resourceVersion: ""
